spring.application.name=pangisha_backend
server.port=5000
spring.datasource.url=jdbc:mysql://pangishabackend.chemi48koesh.eu-north-1.rds.amazonaws.com:3306/pangisha?useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/pangisha?useSSL=false
spring.datasource.username=root
spring.datasource.password=s0kqPLy06wZNJreMXsiN
# spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

